# Entity: cat

main: kit: entity: cat: {

  alias: field: {}

  fields: [
    {
      name: "created_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mimetype"
      req: false
      type: "`$STRING`"
    }
    {
      name: "size"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "updated_at"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "cat"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "b"
                orig: "b"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "brightness"
                orig: "brightness"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "g"
                orig: "g"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "height"
                orig: "height"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "html"
                orig: "html"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "hue"
                orig: "hue"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "lightness"
                orig: "lightness"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "r"
                orig: "r"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "saturation"
                orig: "saturation"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "width"
                orig: "width"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/cat"
          parts: [
            "cat"
          ]
          select: {
            exist: [
              "b"
              "brightness"
              "filter"
              "g"
              "height"
              "html"
              "hue"
              "json"
              "lightness"
              "r"
              "saturation"
              "type"
              "width"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "html"
                orig: "html"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/cat/gif"
          parts: [
            "cat"
            "gif"
          ]
          select: {
            "$action": "gif"
            exist: [
              "filter"
              "html"
              "json"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "cute,funny"
                kind: "query"
                name: "tag"
                orig: "tag"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/cats"
          parts: [
            "api"
            "cats"
          ]
          select: {
            exist: [
              "limit"
              "skip"
              "tag"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "cute"
                kind: "param"
                name: "tag"
                orig: "tag"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "hello"
                kind: "param"
                name: "text"
                orig: "text"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "font_color"
                orig: "font_color"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "font_size"
                orig: "font_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "height"
                orig: "height"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "html"
                orig: "html"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "width"
                orig: "width"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/cat/{tag}/says/{text}"
          parts: [
            "cat"
            "{tag}"
            "says"
            "{text}"
          ]
          select: {
            exist: [
              "filter"
              "font_color"
              "font_size"
              "height"
              "html"
              "json"
              "tag"
              "text"
              "type"
              "width"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "hello"
                kind: "param"
                name: "text"
                orig: "text"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "font_color"
                orig: "font_color"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "font_size"
                orig: "font_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "height"
                orig: "height"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "html"
                orig: "html"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "width"
                orig: "width"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/cat/says/{text}"
          parts: [
            "cat"
            "says"
            "{text}"
          ]
          select: {
            exist: [
              "filter"
              "font_color"
              "font_size"
              "height"
              "html"
              "json"
              "text"
              "type"
              "width"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "Hello"
                kind: "param"
                name: "text"
                orig: "text"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "font_color"
                orig: "font_color"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "font_size"
                orig: "font_size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "html"
                orig: "html"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/cat/gif/says/{text}"
          parts: [
            "cat"
            "gif"
            "says"
            "{text}"
          ]
          select: {
            exist: [
              "filter"
              "font_color"
              "font_size"
              "html"
              "json"
              "text"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "orange,cute"
                kind: "param"
                name: "id"
                orig: "tag"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "height"
                orig: "height"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "html"
                orig: "html"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "width"
                orig: "width"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/cat/{tag}"
          parts: [
            "cat"
            "{id}"
          ]
          rename: {
            param: {
              tag: "id"
            }
          }
          select: {
            exist: [
              "filter"
              "height"
              "html"
              "id"
              "json"
              "type"
              "width"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "cat"
        "say"
      ]
    ]
  }



}
