# BasicCatFlow

main: kit: flow: BasicCatFlow:
{
  entity: "cat",
  kind: "basic",
  name: "BasicCatFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "cat_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "cat_ref01",
        srcdatavar: "cat_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "cat01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-cat_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCatFlow"
}